services:
  adcm:
    build:
      context: .
    restart: always
    volumes:
      - ${DATA_DIR}:/adcm/data
    ports:
      - 8000:8000
    environment:
      POSTGRES_ADCM_PASS: ${POSTGRES_ADCM_PASS}
    depends_on:
      - db

  db:
    image: postgres
    restart: always
    volumes:
      - ./init-user-db.sh:/docker-entrypoint-initdb.d/init-user-db.sh
      - ${DB_DIR}:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_ADCM_PASS: ${POSTGRES_ADCM_PASS}
